REACT_APP_FIREBASE_API_KEY = AIzaSyCThqZyBz1Caf0kHrwmBrB2jVLHdzn-73c
REACT_APP_FIREBASE_MSG_SENDERID = 821868249684
REACT_APP_FIREBASE_APPID = 1:821868249684:web:2c378c66619e5c318d23c1
REACT_APP_COFFE_DB = coffe-products
REACT_APP_TEA_DB = tea-products
REACT_APP_STRIPE_PB_KEY = pk_test_51JlJdoCmJpO30EXqNKLHxjFqCGypDql3LRi8VkKlaCssPdeFDUiYQDIbLtWcBqWFE0eY2a98TbB7GGoJVnS7FYla00qOIFvi77
REACT_APP_API_URL = https://ecom-coffe-api.herokuapp.com/api/payment_intent